<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>AR</title>
    <meta name="next-head-count" content="4" />
    <link rel="stylesheet" href="css/style.css" data-n-g="" />
  </head>

  <body
    class="bg-slate-900 leading-relaxed text-slate-400 antialiased selection:bg-teal-300 selection:text-teal-900"
  >
    <div id="__next">
      <div class="__variable_20b187 group/spotlight relative">
        <div
          class="pointer-events-none fixed inset-0 z-30 transition duration-300 lg:absolute"
          style="
            background: radial-gradient(
              600px circle at 0px 0px,
              rgba(29, 78, 216, 0.15),
              transparent 80%
            );
          "
        ></div>
        <div
          class="mx-auto min-h-screen max-w-screen-xl px-6 py-12 font-sans md:px-12 md:py-20 lg:px-24 lg:py-0"
        >
          <div
            style="
              font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial,
                sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
              height: 100vh;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            "
          >
            <div>
              <style>
                body {
                  color: #000;
                  background: #fff;
                  margin: 0;
                }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, 0.3);
                }
                @media (prefers-color-scheme: dark) {
                  body {
                    color: #fff;
                    background: #000;
                  }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, 0.3);
                  }
                }
              </style>

              <img src="1702564121220.jpg" alt="" />
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
